<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EF9AC729-89D7-48B7-BD8F-DCE9B2F0641C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Sample1Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wizard\JSONDTOWiz.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Sample1">
        <MSBuild Projects="Sample1.dproj"/>
    </Target>
    <Target Name="Sample1:Clean">
        <MSBuild Projects="Sample1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample1:Make">
        <MSBuild Projects="Sample1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample1Tests">
        <MSBuild Projects="Test\Sample1Tests.dproj"/>
    </Target>
    <Target Name="Sample1Tests:Clean">
        <MSBuild Projects="Test\Sample1Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample1Tests:Make">
        <MSBuild Projects="Test\Sample1Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONDTOWiz">
        <MSBuild Projects="Wizard\JSONDTOWiz.dproj"/>
    </Target>
    <Target Name="JSONDTOWiz:Clean">
        <MSBuild Projects="Wizard\JSONDTOWiz.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONDTOWiz:Make">
        <MSBuild Projects="Wizard\JSONDTOWiz.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Sample1;Sample1Tests;JSONDTOWiz"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Sample1:Clean;Sample1Tests:Clean;JSONDTOWiz:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Sample1:Make;Sample1Tests:Make;JSONDTOWiz:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
